#!/bin/sh /etc/rc.common

USE_PROCD=1

# 启动优先级（数值越小越先启动）
START=99
# 停止优先级（数值越小越先停止）
STOP=10

NAME="m3u8dl"  # 服务名称

# 二进制文件路径（绝对路径）
BINARY="/root/.bin/m3u8dl"

# 启动参数（根据实际需求修改）
ARGS=""
# 日志文件路径
LOG_FILE="/var/log/m3u8dl.log"

# 初始化：创建工作目录（如需要）
init() {
    # if [ ! -d "$WORK_DIR" ]; then
    #     mkdir -p "$WORK_DIR"
    #     chmod 755 "$WORK_DIR"
    # fi
}

# 启动服务
start_service() {
    # init

    procd_open_instance $NAME
    procd_set_param env CONFILE_PATH=/etc/m3u8dl/config.yaml
    procd_set_param command "$BINARY"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_close_instance
}


reload_service() {
        stop
        start
}